Disabled:non-free, little chance we'll ever build it
Categories:Internet
License:GPLv3+
Web Site:http://www.ratebeer.com
Source Code:https://code.google.com/p/ratebeerforandroid/source
Issue Tracker:

Auto Name:RateBeer for Android
Summary:RateBeer.com client
Description:
Companion client for the [http://www.ratebeer.com RateBeer]-Website.

Features:

* Search and explore (top) beers without the need for an account
* On- and off-line rating of beers
* Offer place and event suggestions based on a user's geographical location
.

Repo Type:hg
Repo:https://code.google.com/p/ratebeerforandroid

Build:1.5.8,52
    disable=filled with jars, uses google play services lib
    commit=none
    subdir=RateBeerForAndroid

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6.1
Current Version Code:54
