Categories:Science & Education
License:GPLv3
Web Site:https://code.google.com/p/justsit
Source Code:https://code.google.com/p/justsit/source
Issue Tracker:

Auto Name:Just Sit
Summary:Meditation timer
Description:
JustSit is designed to help you meditate. It currently runs timers for
preparation to meditate and meditation, and allows you to turn off audible
ringing and/or the device radios, and keep the screen on while the timer is
running.

The name is inspired by the saying, "If you walk, just walk, if you sit, just
sit, but whatever you do, don't wobble." -Zen Master Unmon
.

Repo Type:git-svn
Repo:https://justsit.googlecode.com/svn/trunk/JustSit

Build:0.3.3,17
    commit=24

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.3
Current Version Code:17
