Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/yourealwaysbe/teacup
Issue Tracker:https://github.com/yourealwaysbe/teacup/issues

Auto Name:TeaCup
Summary:Configurable music widget
Description:
Music widget primarily for the stock media player, but configurable for others
(in theory, if you're expert).

Can scrobble to Last FM. Select whether to connect on WiFi or on phone network;
or cache when offline.

Album art from embedded images, music file directory, or downloadable from Last
FM. Can pre-fetch Last FM art for your music library.
.

Repo Type:git
Repo:https://github.com/yourealwaysbe/teacup.git

Build:1.0,1
    commit=a544fdbe5c043f37952cc5624d937cd6212cc1ef

Build:1.1,2
    commit=a288fbc41c

Build:1.2,3
    commit=v1.2

Build:1.3,4
    commit=v1.3

Build:1.5,6
    commit=v1.5

Build:1.6,7
    commit=v1.6

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6
Current Version Code:7
