Categories:Games
License:MIT
Web Site:https://github.com/rnauber/pipepanic-android/blob/HEAD/README.md
Source Code:https://github.com/rnauber/pipepanic-android
Issue Tracker:https://github.com/rnauber/pipepanic-android/issues

Auto Name:PipePanic
Summary:A plumbers favorite game
Description:
PipePanic is about connecting pipes in a hurry before any water spills.

This is an android port of the
[http://www.users.waitrose.com/~thunor/jspp/index.html PipePanic] game made by
Thunor based on [https://github.com/rnauber/pipepanic-android.git 2048-android]
by Paul Sarbinowski. It gives you a launcher icon and allows offline play.
.

Repo Type:git
Repo:https://github.com/rnauber/pipepanic-android.git

Build:0.5,5
    disable=lint errors and makes build exit
    commit=v0.5
    gradle=yes

Build:0.6,6
    commit=v0.6
    gradle=yes

Build:0.7,7
    commit=v0.7
    gradle=yes

Build:0.9,9
    commit=v0.9
    gradle=yes

Build:0.10,10
    commit=v0.10
    gradle=yes

Build:0.11,11
    commit=v0.11
    gradle=yes

Build:0.12,12
    commit=v0.12
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.12
Current Version Code:12
